#
# Wallarm module specific parameters
#

# wallarm_mode off;
# wallarm_mode_allow_override on;

# wallarm_key_path /etc/wallarm/license.key;
# wallarm_protondb_path /etc/wallarm/proton.db;
# wallarm_custom_ruleset_path /etc/wallarm/custom_ruleset;

# wallarm_fallback on;
# wallarm_cache_path /var/cache/nginx/wallarm;

# wallarm_application -1;

# wallarm_block_page &/usr/share/nginx/html/wallarm_blocked.html;

# wallarm_parse_response on;
# wallarm_parse_websocket off;

# wallarm_process_time_limit 1000;
# wallarm_process_time_limit_block attack;

# upstream wallarm_tarantool {
#     server 127.0.0.1:3313 max_fails=0 fail_timeout=0 max_conns=1;
#     keepalive 1;
# }
# wallarm_tarantool_upstream wallarm_tarantool;
# wallarm_upstream_connect_attempts 10;
# wallarm_upstream_reconnect_interval 15;