limit_req_zone $limit_key zone=rl:10m rate=6r/s;

map $request_method $limit_key {
    POST $binary_remote_addr;
    GET $binary_remote_addr;
    default "";
}

server {
    listen       8080 default_server;
    server_name  localhost;
    # Filtering node mode
    wallarm_mode monitoring;

    location / {

        limit_req zone=rl;
        proxy_pass http://172.17.0.3;
    }


    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}

}
